<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="alI-W7-BCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEW-vp-Clc">
            <objects>
                <navigationController id="alI-W7-BCh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghv-zM-CR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpO-zL-s1v" kind="relationship" relationship="rootViewController" id="ieE-Kd-OfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk2-7z-jPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1399"/>
        </scene>
        <!--Airbrowz-->
        <scene sceneID="179-tO-9IN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fpO-zL-s1v" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oL-i4-hxN"/>
                        <viewControllerLayoutGuide type="bottom" id="J2D-EH-K2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKO-rT-z2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-67-p33">
                                <rect key="frame" x="0.0" y="121" width="414" height="615"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealLoadingCell" rowHeight="266" id="8FV-sS-vxj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FV-sS-vxj" id="BSw-Ho-ecY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-VU-kfC">
                                                    <rect key="frame" x="197" y="123" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Locating Deals Around You..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-y4-Q7p">
                                                    <rect key="frame" x="122" y="158" width="170" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MtT-y4-Q7p" firstAttribute="top" secondItem="gzV-VU-kfC" secondAttribute="bottom" constant="10" id="05x-Od-IEV"/>
                                                <constraint firstItem="gzV-VU-kfC" firstAttribute="centerY" secondItem="BSw-Ho-ecY" secondAttribute="centerY" id="Msi-q0-6rY"/>
                                                <constraint firstItem="gzV-VU-kfC" firstAttribute="centerX" secondItem="BSw-Ho-ecY" secondAttribute="centerX" id="VNn-57-PuN"/>
                                                <constraint firstItem="MtT-y4-Q7p" firstAttribute="centerX" secondItem="BSw-Ho-ecY" secondAttribute="centerX" id="gO9-04-Bk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealNoResultCell" id="Rra-id-Wwf">
                                        <rect key="frame" x="0.0" y="294" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rra-id-Wwf" id="XJb-SX-IOe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="There are no campaigns with given configuration.  Try adjusting your categories or proximity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-5M-ROk">
                                                    <rect key="frame" x="8" y="79" width="398" height="134"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="J2o-5M-ROk" firstAttribute="centerY" secondItem="XJb-SX-IOe" secondAttribute="centerY" id="ALG-R1-oHS"/>
                                                <constraint firstItem="J2o-5M-ROk" firstAttribute="centerX" secondItem="XJb-SX-IOe" secondAttribute="centerX" id="AZ3-F1-aV9"/>
                                                <constraint firstItem="J2o-5M-ROk" firstAttribute="width" secondItem="XJb-SX-IOe" secondAttribute="width" id="YJh-Vn-P5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="gGP-eC-Z3G" customClass="DealTableViewCell">
                                        <rect key="frame" x="0.0" y="429" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGP-eC-Z3G" id="6SU-zq-0QC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-qv-5h9" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="5" width="120" height="120"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="2fo-K0-Q4C"/>
                                                        <constraint firstAttribute="height" constant="120" id="Cfq-ku-Ak6"/>
                                                        <constraint firstAttribute="height" constant="290.5" id="GLd-ei-IUq"/>
                                                        <constraint firstAttribute="width" constant="120" id="e6h-UW-0hG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2fo-K0-Q4C"/>
                                                            <exclude reference="GLd-ei-IUq"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beA-8S-CbO">
                                                    <rect key="frame" x="136" y="79" width="114" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deal Heading1 Extension Extension " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-ZR-POz">
                                                    <rect key="frame" x="145" y="5" width="261" height="50.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expires in ........" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1S-ZK-43q">
                                                    <rect key="frame" x="136" y="100" width="106" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="beA-8S-CbO" secondAttribute="bottom" constant="5" id="31T-ZC-UNF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pB0-ZR-POz" secondAttribute="trailing" id="5Sg-RK-xWz"/>
                                                <constraint firstItem="pB0-ZR-POz" firstAttribute="top" secondItem="B1S-ZK-43q" secondAttribute="bottom" constant="14" id="88d-J7-QTF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="beA-8S-CbO" secondAttribute="bottom" id="8BP-kP-MRr"/>
                                                <constraint firstItem="pB0-ZR-POz" firstAttribute="centerY" secondItem="6SU-zq-0QC" secondAttribute="centerY" id="8tU-UQ-GWn"/>
                                                <constraint firstItem="B1S-ZK-43q" firstAttribute="top" secondItem="6SU-zq-0QC" secondAttribute="topMargin" constant="5" id="9KX-7n-K2d"/>
                                                <constraint firstItem="pB0-ZR-POz" firstAttribute="leading" secondItem="pZL-qv-5h9" secondAttribute="trailing" constant="15" id="Ius-4L-PjL"/>
                                                <constraint firstItem="beA-8S-CbO" firstAttribute="leading" secondItem="pZL-qv-5h9" secondAttribute="trailing" constant="10" id="JMt-KS-AhI"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="centerY" secondItem="6SU-zq-0QC" secondAttribute="centerY" id="LJM-Bx-dnv"/>
                                                <constraint firstItem="pB0-ZR-POz" firstAttribute="top" secondItem="6SU-zq-0QC" secondAttribute="topMargin" constant="7" id="ODo-ar-BVP"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="leading" secondItem="6SU-zq-0QC" secondAttribute="leadingMargin" id="X2J-Nd-Wgw"/>
                                                <constraint firstItem="B1S-ZK-43q" firstAttribute="top" secondItem="beA-8S-CbO" secondAttribute="bottom" constant="3" id="fvY-fc-XfD"/>
                                                <constraint firstItem="beA-8S-CbO" firstAttribute="top" secondItem="pB0-ZR-POz" secondAttribute="bottom" constant="5" id="fzm-Rz-rDp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B1S-ZK-43q" secondAttribute="bottom" constant="3" id="gGt-bc-U8g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B1S-ZK-43q" secondAttribute="trailing" id="jPM-AD-GaM"/>
                                                <constraint firstItem="pB0-ZR-POz" firstAttribute="leading" secondItem="pZL-qv-5h9" secondAttribute="trailing" constant="10" id="jgt-YV-DtC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B1S-ZK-43q" secondAttribute="trailing" constant="10" id="nfq-oc-S0F"/>
                                                <constraint firstItem="beA-8S-CbO" firstAttribute="leading" secondItem="pZL-qv-5h9" secondAttribute="trailing" constant="15" id="q5C-bd-q7s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pB0-ZR-POz" secondAttribute="trailing" id="qZb-dS-Z0m"/>
                                                <constraint firstItem="B1S-ZK-43q" firstAttribute="leading" secondItem="pZL-qv-5h9" secondAttribute="trailing" constant="15" id="srt-70-h22"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5Sg-RK-xWz"/>
                                                    <exclude reference="88d-J7-QTF"/>
                                                    <exclude reference="8tU-UQ-GWn"/>
                                                    <exclude reference="jgt-YV-DtC"/>
                                                    <exclude reference="31T-ZC-UNF"/>
                                                    <exclude reference="8BP-kP-MRr"/>
                                                    <exclude reference="JMt-KS-AhI"/>
                                                    <exclude reference="fzm-Rz-rDp"/>
                                                    <exclude reference="9KX-7n-K2d"/>
                                                    <exclude reference="jPM-AD-GaM"/>
                                                    <exclude reference="nfq-oc-S0F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="dealDistanceLabel" destination="beA-8S-CbO" id="VZk-rJ-BbI"/>
                                            <outlet property="dealHeadingLabel" destination="pB0-ZR-POz" id="oXj-VO-cFH"/>
                                            <outlet property="expiryLabel" destination="B1S-ZK-43q" id="US2-wu-PO1"/>
                                            <outlet property="mainImageView" destination="pZL-qv-5h9" id="YQW-ct-h7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fpO-zL-s1v" id="Nje-VG-qww"/>
                                    <outlet property="delegate" destination="fpO-zL-s1v" id="1BE-QT-fwK"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-zP-vba">
                                <rect key="frame" x="0.0" y="124" width="414" height="199"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BTi-I2-XVA">
                                    <size key="itemSize" width="180" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="CategoryCell" id="pOw-QT-QVq" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Checkbox_Checked" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-yx-gyw">
                                                    <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health / Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-la-fpu">
                                                    <rect key="frame" x="28" y="14" width="152" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="NAB-yx-gyw" id="5Py-ZY-gtC"/>
                                            <outlet property="label" destination="EIv-la-fpu" id="8Vs-vo-9la"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fpO-zL-s1v" id="Spb-ew-wMi"/>
                                    <outlet property="delegate" destination="fpO-zL-s1v" id="A7j-UV-s5F"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-ex-75X" userLabel="ConfigurationBar">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E16-dE-cCB">
                                        <rect key="frame" x="16" y="8" width="66" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="XX m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-kn-DZ7">
                                        <rect key="frame" x="83" y="8" width="59" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="5000" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-mz-yF7">
                                        <rect key="frame" x="14" y="30" width="130" height="31"/>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onProximitySelect:" destination="fpO-zL-s1v" eventType="touchUpInside" id="6Cg-sY-x7c"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-i1-gsp">
                                        <rect key="frame" x="312" y="19" width="66" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DPK-i1-gsp" secondAttribute="trailing" constant="20" id="0gp-Hr-fyX"/>
                                    <constraint firstItem="XqG-kn-DZ7" firstAttribute="trailing" secondItem="dNA-mz-yF7" secondAttribute="trailing" id="8IQ-bf-QaC"/>
                                    <constraint firstAttribute="height" constant="60" id="PyA-EU-Pm8"/>
                                    <constraint firstItem="dNA-mz-yF7" firstAttribute="leading" secondItem="NdH-ex-75X" secondAttribute="leading" constant="20" id="RZp-C7-Wol"/>
                                    <constraint firstItem="E16-dE-cCB" firstAttribute="leading" secondItem="NdH-ex-75X" secondAttribute="leading" constant="20" id="vvz-St-Pue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ynZ-zP-vba" firstAttribute="centerX" secondItem="HKO-rT-z2c" secondAttribute="centerX" id="8UG-rW-seu"/>
                            <constraint firstItem="DVm-67-p33" firstAttribute="centerX" secondItem="HKO-rT-z2c" secondAttribute="centerX" id="Avv-Hu-uzh"/>
                            <constraint firstItem="NdH-ex-75X" firstAttribute="top" secondItem="9oL-i4-hxN" secondAttribute="bottom" id="E86-rZ-jag"/>
                            <constraint firstItem="DVm-67-p33" firstAttribute="width" secondItem="HKO-rT-z2c" secondAttribute="width" id="NvW-RF-2rY"/>
                            <constraint firstItem="NdH-ex-75X" firstAttribute="width" secondItem="HKO-rT-z2c" secondAttribute="width" id="cvy-ho-woA"/>
                            <constraint firstItem="ynZ-zP-vba" firstAttribute="width" secondItem="HKO-rT-z2c" secondAttribute="width" id="eyd-9Q-3Wp"/>
                            <constraint firstItem="NdH-ex-75X" firstAttribute="centerX" secondItem="HKO-rT-z2c" secondAttribute="centerX" id="rJW-u9-t2S"/>
                            <constraint firstItem="J2D-EH-K2m" firstAttribute="top" secondItem="DVm-67-p33" secondAttribute="bottom" id="rf3-9m-XIY"/>
                            <constraint firstItem="DVm-67-p33" firstAttribute="top" secondItem="NdH-ex-75X" secondAttribute="bottom" constant="-3" id="tZA-rR-PJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Airbrowz" id="scI-a4-cb8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="ynZ-zP-vba" id="iIz-S9-7IU"/>
                        <outlet property="categoryLabel" destination="DPK-i1-gsp" id="hrV-ma-jsJ"/>
                        <outlet property="proximityRangeLabel" destination="XqG-kn-DZ7" id="wc0-FQ-HUy"/>
                        <outlet property="proximitySlider" destination="dNA-mz-yF7" id="0DP-hI-gNo"/>
                        <outlet property="tableView" destination="DVm-67-p33" id="gYH-Th-7je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OW-Yi-M65" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yNQ-uv-YcD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="U2O-SH-Tk2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="101" y="1399"/>
        </scene>
        <!--Deal Detail Table View Controller-->
        <scene sceneID="Kid-iu-qGS">
            <objects>
                <tableViewController storyboardIdentifier="detailView" id="Otm-NC-4HX" customClass="DealDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3q-OP-qIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_companyDetails" rowHeight="424" id="m7Q-uD-nlI" customClass="DealDetailCompanyTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="424"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7Q-uD-nlI" id="Ol5-1H-Cgw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="423.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-mU-j2o">
                                            <rect key="frame" x="116" y="1" width="290" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-kH-JJY">
                                            <rect key="frame" x="116" y="31" width="290" height="42"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-Kj-eBz" customClass="PFImageView">
                                            <rect key="frame" x="8" y="6" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Xnc-1g-HXg"/>
                                                <constraint firstAttribute="height" constant="130" id="k9g-to-ewe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-5Q-I3N">
                                            <rect key="frame" x="116" y="58" width="290" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Open in Google Maps"/>
                                            <connections>
                                                <action selector="onGoogleMapsButtonClick:" destination="Otm-NC-4HX" eventType="touchUpInside" id="ekB-vl-xn7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(647) - 456 - 8551" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-Qk-4Tb">
                                            <rect key="frame" x="116" y="84" width="290" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Monday: Tuesday: Wednesday: Thursday: Friday: Saturday: Sunday:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-oj-dOb">
                                            <rect key="frame" x="33" y="140" width="161" height="154.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-TP-8co">
                                            <rect key="frame" x="202" y="140" width="161" height="154.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours of Operation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-Cc-bph">
                                            <rect key="frame" x="70" y="139" width="248" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Facebook_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-DS-gdU">
                                            <rect key="frame" x="132" y="287" width="150" height="45"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="R9C-Qk-4Tb" firstAttribute="top" secondItem="Jkg-kH-JJY" secondAttribute="bottom" constant="5" id="046-8P-ffP"/>
                                        <constraint firstItem="Ci9-5Q-I3N" firstAttribute="top" secondItem="Jkg-kH-JJY" secondAttribute="bottom" constant="3" id="1jX-jo-MyD"/>
                                        <constraint firstItem="Ci9-5Q-I3N" firstAttribute="leading" secondItem="Jkg-kH-JJY" secondAttribute="leading" id="1ui-YH-eEG"/>
                                        <constraint firstItem="R9C-Qk-4Tb" firstAttribute="leading" secondItem="Tlv-Kj-eBz" secondAttribute="trailing" constant="10" id="96W-dL-eAw"/>
                                        <constraint firstItem="Jkg-kH-JJY" firstAttribute="top" secondItem="ZZo-mU-j2o" secondAttribute="bottom" constant="5" id="C7D-te-4sa"/>
                                        <constraint firstItem="lj4-Cc-bph" firstAttribute="top" secondItem="Tlv-Kj-eBz" secondAttribute="bottom" constant="25" id="EgB-NW-E6S"/>
                                        <constraint firstItem="Ci9-5Q-I3N" firstAttribute="top" secondItem="Jkg-kH-JJY" secondAttribute="bottom" constant="5" id="EsJ-Sz-gtq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wwS-TP-8co" secondAttribute="trailing" id="F5z-Wr-H3r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R9C-Qk-4Tb" secondAttribute="trailing" constant="10" id="HA2-dA-Us3"/>
                                        <constraint firstItem="Jkg-kH-JJY" firstAttribute="top" secondItem="ZZo-mU-j2o" secondAttribute="bottom" constant="8" id="HuC-QJ-i4Q"/>
                                        <constraint firstItem="Tlv-Kj-eBz" firstAttribute="top" secondItem="Ol5-1H-Cgw" secondAttribute="topMargin" constant="10" id="IxH-Wn-4nU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jkg-kH-JJY" secondAttribute="trailing" constant="10" id="Mrb-YI-8HE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ci9-5Q-I3N" secondAttribute="trailing" constant="10" id="Nnm-Cl-LMG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ci9-5Q-I3N" secondAttribute="bottom" constant="5" id="OIv-Ih-E3p"/>
                                        <constraint firstItem="N5z-oj-dOb" firstAttribute="top" secondItem="lj4-Cc-bph" secondAttribute="bottom" constant="12" id="PEL-j6-dDG"/>
                                        <constraint firstItem="lj4-Cc-bph" firstAttribute="centerX" secondItem="Ol5-1H-Cgw" secondAttribute="centerX" id="Rqn-U8-7Wg"/>
                                        <constraint firstItem="Tlv-Kj-eBz" firstAttribute="top" secondItem="Ol5-1H-Cgw" secondAttribute="topMargin" constant="-10" id="S2S-fB-lPN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tlv-Kj-eBz" secondAttribute="bottom" constant="10" id="SHa-hD-8oN"/>
                                        <constraint firstItem="wwS-TP-8co" firstAttribute="top" secondItem="lj4-Cc-bph" secondAttribute="bottom" constant="12" id="UlZ-ay-R7z"/>
                                        <constraint firstItem="N5z-oj-dOb" firstAttribute="leading" secondItem="Ol5-1H-Cgw" secondAttribute="leadingMargin" id="Vy3-oA-yTM"/>
                                        <constraint firstItem="wwS-TP-8co" firstAttribute="leading" secondItem="N5z-oj-dOb" secondAttribute="trailing" constant="15" id="aBK-39-8A3"/>
                                        <constraint firstItem="ZZo-mU-j2o" firstAttribute="leading" secondItem="Tlv-Kj-eBz" secondAttribute="trailing" constant="10" id="baE-bf-r5F"/>
                                        <constraint firstItem="mAd-DS-gdU" firstAttribute="centerX" secondItem="Ol5-1H-Cgw" secondAttribute="centerX" id="fNi-jc-JjS"/>
                                        <constraint firstItem="Jkg-kH-JJY" firstAttribute="leading" secondItem="Tlv-Kj-eBz" secondAttribute="trailing" constant="10" id="h4h-Dj-Kqt"/>
                                        <constraint firstItem="Ci9-5Q-I3N" firstAttribute="top" secondItem="R9C-Qk-4Tb" secondAttribute="bottom" constant="3" id="hFh-ad-3K2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZZo-mU-j2o" secondAttribute="trailing" constant="10" id="hJF-Xr-vuc"/>
                                        <constraint firstItem="R9C-Qk-4Tb" firstAttribute="top" secondItem="Ci9-5Q-I3N" secondAttribute="bottom" constant="3" id="hgP-WS-1ly"/>
                                        <constraint firstAttribute="topMargin" secondItem="ZZo-mU-j2o" secondAttribute="top" constant="-10" id="l60-Lf-I6Z"/>
                                        <constraint firstItem="mAd-DS-gdU" firstAttribute="top" secondItem="N5z-oj-dOb" secondAttribute="bottom" constant="15" id="maF-sq-RHi"/>
                                        <constraint firstItem="N5z-oj-dOb" firstAttribute="width" secondItem="wwS-TP-8co" secondAttribute="width" id="uiQ-NX-X9l"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tlv-Kj-eBz" secondAttribute="leading" constant="-10" id="wed-AS-Drp"/>
                                        <constraint firstItem="Tlv-Kj-eBz" firstAttribute="centerY" secondItem="Ol5-1H-Cgw" secondAttribute="centerY" id="wmO-ka-8Z1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IxH-Wn-4nU"/>
                                            <exclude reference="SHa-hD-8oN"/>
                                            <exclude reference="wmO-ka-8Z1"/>
                                            <exclude reference="HuC-QJ-i4Q"/>
                                            <exclude reference="EsJ-Sz-gtq"/>
                                            <exclude reference="OIv-Ih-E3p"/>
                                            <exclude reference="hFh-ad-3K2"/>
                                            <exclude reference="046-8P-ffP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="companyAddressLabel" destination="Jkg-kH-JJY" id="1BV-X6-hQi"/>
                                    <outlet property="companyHoursLabel" destination="wwS-TP-8co" id="fm7-M3-nSi"/>
                                    <outlet property="companyLogoImageView" destination="Tlv-Kj-eBz" id="QWx-GB-CBM"/>
                                    <outlet property="companyNameLabel" destination="ZZo-mU-j2o" id="Fzs-E7-jf5"/>
                                    <outlet property="companyPhoneLabel" destination="R9C-Qk-4Tb" id="7dm-Y7-eCt"/>
                                    <outlet property="facebookLogo" destination="mAd-DS-gdU" id="mkq-h0-ums"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_mainDeal" rowHeight="130" id="1mB-g0-Fcw" customClass="DealDetailDealTableViewCell">
                                <rect key="frame" x="0.0" y="452" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mB-g0-Fcw" id="cck-t2-mft">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-wh-Avq" customClass="PFImageView">
                                            <rect key="frame" x="8" y="3" width="120" height="120"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="LLi-b8-eAg"/>
                                                <constraint firstAttribute="height" constant="120" id="bJa-1R-vBK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expires in ......" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-Br-WLf">
                                            <rect key="frame" x="136" y="95" width="222" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-GF-6Qq">
                                            <rect key="frame" x="136" y="8" width="270" height="70"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IK0-Br-WLf" secondAttribute="bottom" constant="0.5" id="APE-7Q-0Sx"/>
                                        <constraint firstItem="IK0-Br-WLf" firstAttribute="leading" secondItem="fI9-wh-Avq" secondAttribute="trailing" constant="10" id="B9J-sp-Clw"/>
                                        <constraint firstItem="CSh-GF-6Qq" firstAttribute="top" secondItem="fI9-wh-Avq" secondAttribute="top" id="RkD-EX-QH7"/>
                                        <constraint firstItem="CSh-GF-6Qq" firstAttribute="leading" secondItem="fI9-wh-Avq" secondAttribute="trailing" constant="10" id="Wcl-wA-cft"/>
                                        <constraint firstAttribute="topMargin" secondItem="CSh-GF-6Qq" secondAttribute="top" constant="-5" id="ZaE-hw-Xgn"/>
                                        <constraint firstItem="CSh-GF-6Qq" firstAttribute="centerX" secondItem="cck-t2-mft" secondAttribute="centerX" id="oCt-jV-vCm"/>
                                        <constraint firstItem="fI9-wh-Avq" firstAttribute="centerY" secondItem="cck-t2-mft" secondAttribute="centerY" id="tVq-9I-J2j"/>
                                        <constraint firstItem="CSh-GF-6Qq" firstAttribute="centerY" secondItem="cck-t2-mft" secondAttribute="centerY" id="tqD-Vp-Epf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CSh-GF-6Qq" secondAttribute="trailing" id="uPz-l7-Ktd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fI9-wh-Avq" secondAttribute="leading" id="x0K-1p-x25"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RkD-EX-QH7"/>
                                            <exclude reference="oCt-jV-vCm"/>
                                            <exclude reference="tqD-Vp-Epf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dealHeading" destination="CSh-GF-6Qq" id="N0g-Pf-bvX"/>
                                    <outlet property="dealImageView" destination="fI9-wh-Avq" id="QyY-YA-1ZZ"/>
                                    <outlet property="expiryLabel" destination="IK0-Br-WLf" id="91b-Tk-EDo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_googlemaps" rowHeight="228" id="qKE-d6-t9I" customClass="DealDetailGmapTableViewCell">
                                <rect key="frame" x="0.0" y="582" width="414" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKE-d6-t9I" id="hDc-6z-TuO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-HS-b7a">
                                            <rect key="frame" x="27" y="8" width="305" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjK-HV-qll" customClass="GMSMapView">
                                            <rect key="frame" x="49" y="37" width="283" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="YSI-HS-b7a" firstAttribute="leading" secondItem="hDc-6z-TuO" secondAttribute="leadingMargin" constant="10" id="3zh-61-C1O"/>
                                        <constraint firstAttribute="topMargin" secondItem="YSI-HS-b7a" secondAttribute="top" id="CU7-HG-NRt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IjK-HV-qll" secondAttribute="bottom" constant="-10" id="ErV-MW-QBx"/>
                                        <constraint firstItem="IjK-HV-qll" firstAttribute="width" secondItem="hDc-6z-TuO" secondAttribute="width" id="J4v-T3-Su5"/>
                                        <constraint firstItem="IjK-HV-qll" firstAttribute="top" secondItem="YSI-HS-b7a" secondAttribute="bottom" constant="10" id="MOO-Ti-fQp"/>
                                        <constraint firstItem="IjK-HV-qll" firstAttribute="centerX" secondItem="hDc-6z-TuO" secondAttribute="centerX" id="RfT-PX-1JG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YSI-HS-b7a" secondAttribute="trailing" id="Tzy-Zy-Bux"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IjK-HV-qll" secondAttribute="bottom" id="hab-El-vZG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hab-El-vZG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headingLabel" destination="YSI-HS-b7a" id="ZcT-bB-dOL"/>
                                    <outlet property="mapPlaceholder" destination="IjK-HV-qll" id="qhc-YV-XFW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_youtube" rowHeight="192" id="TrN-Ef-VlH" customClass="DealDetailYoutubeTableViewCell">
                                <rect key="frame" x="0.0" y="810" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrN-Ef-VlH" id="3iY-4J-Bsf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-Ww-I5l" customClass="YTPlayerView">
                                            <rect key="frame" x="56" y="41" width="271" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.88235294119999996" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-ga-P4T">
                                            <rect key="frame" x="41" y="12" width="373" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="DjI-Ww-I5l" firstAttribute="width" secondItem="3iY-4J-Bsf" secondAttribute="width" id="0gT-75-Dhm"/>
                                        <constraint firstItem="0Ty-ga-P4T" firstAttribute="top" secondItem="3iY-4J-Bsf" secondAttribute="topMargin" constant="10" id="Dzi-Br-kNV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DjI-Ww-I5l" secondAttribute="bottom" id="T7Y-D2-VHw"/>
                                        <constraint firstItem="DjI-Ww-I5l" firstAttribute="centerX" secondItem="3iY-4J-Bsf" secondAttribute="centerX" id="X1m-gH-7Gm"/>
                                        <constraint firstItem="0Ty-ga-P4T" firstAttribute="leading" secondItem="3iY-4J-Bsf" secondAttribute="leadingMargin" constant="10" id="gtb-bd-GDO"/>
                                        <constraint firstItem="DjI-Ww-I5l" firstAttribute="top" secondItem="0Ty-ga-P4T" secondAttribute="bottom" constant="8" id="jQ6-jS-23K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headingLabel" destination="0Ty-ga-P4T" id="cei-PS-Srs"/>
                                    <outlet property="youtubePlaceholder" destination="DjI-Ww-I5l" id="ezG-Gw-D3k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell_moreDealsHeading" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_moreDealsHeading" rowHeight="50" id="5KY-v8-wVA" customClass="DealDetailMoreDealsHeadingTableViewCell">
                                <rect key="frame" x="0.0" y="1002" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5KY-v8-wVA" id="9JX-gv-wKX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deals From This Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-lk-iip">
                                            <rect key="frame" x="18" y="14" width="396" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="jHB-lk-iip" secondAttribute="leading" constant="-10" id="823-mQ-ENN"/>
                                        <constraint firstItem="jHB-lk-iip" firstAttribute="centerY" secondItem="9JX-gv-wKX" secondAttribute="centerY" id="91m-OT-JPy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jHB-lk-iip" secondAttribute="trailing" id="cvC-V5-BOa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headingLabel" destination="jHB-lk-iip" id="e9d-vK-Gfi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Otm-NC-4HX" id="fZf-F1-lRI"/>
                            <outlet property="delegate" destination="Otm-NC-4HX" id="Rui-FH-ixn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3r-cX-29V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="2221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox_Checked" width="80" height="80"/>
        <image name="Facebook_Logo" width="300" height="90"/>
    </resources>
</document>
