<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="alI-W7-BCh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xEW-vp-Clc">
            <objects>
                <navigationController id="alI-W7-BCh" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghv-zM-CR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpO-zL-s1v" kind="relationship" relationship="rootViewController" id="ieE-Kd-OfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk2-7z-jPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1399"/>
        </scene>
        <!--Airbrowz-->
        <scene sceneID="179-tO-9IN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fpO-zL-s1v" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9oL-i4-hxN"/>
                        <viewControllerLayoutGuide type="bottom" id="J2D-EH-K2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKO-rT-z2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="291" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-67-p33">
                                <rect key="frame" x="0.0" y="121" width="414" height="615"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" rowHeight="291" id="gGP-eC-Z3G" customClass="DealTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGP-eC-Z3G" id="6SU-zq-0QC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-qv-5h9" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="273"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="2fo-K0-Q4C"/>
                                                        <constraint firstAttribute="height" constant="290.5" id="GLd-ei-IUq"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2fo-K0-Q4C"/>
                                                            <exclude reference="GLd-ei-IUq"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deal Heading1 Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beA-8S-CbO">
                                                    <rect key="frame" x="21" y="167" width="371" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.76862745098039209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deal Heading1 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB0-ZR-POz">
                                                    <rect key="frame" x="21" y="205" width="371" height="61"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="top" secondItem="6SU-zq-0QC" secondAttribute="topMargin" id="38X-Ar-UBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="beA-8S-CbO" secondAttribute="trailing" constant="20" id="5Ep-Lt-Mn4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pB0-ZR-POz" secondAttribute="trailing" constant="20" id="72M-2F-xL3"/>
                                                <constraint firstItem="beA-8S-CbO" firstAttribute="leading" secondItem="6SU-zq-0QC" secondAttribute="leadingMargin" constant="20" id="7dv-SM-Q66"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZL-qv-5h9" secondAttribute="trailing" id="7kL-Lb-VL2"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="width" secondItem="6SU-zq-0QC" secondAttribute="width" id="ENR-b8-PYS"/>
                                                <constraint firstItem="pB0-ZR-POz" firstAttribute="top" secondItem="beA-8S-CbO" secondAttribute="bottom" constant="10" id="IiG-os-UOI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pB0-ZR-POz" secondAttribute="bottom" id="Juu-OZ-Pdi"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="width" secondItem="6SU-zq-0QC" secondAttribute="width" id="KpN-bd-6hg"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="top" secondItem="6SU-zq-0QC" secondAttribute="topMargin" constant="-6" id="SBv-td-ZH7"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="leading" secondItem="6SU-zq-0QC" secondAttribute="leadingMargin" id="SpH-SJ-C67"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="height" secondItem="6SU-zq-0QC" secondAttribute="height" id="Ua3-oC-5Mz"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="height" secondItem="6SU-zq-0QC" secondAttribute="height" id="VfZ-Fs-Hth"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="top" secondItem="6SU-zq-0QC" secondAttribute="topMargin" id="iog-cl-h0e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZL-qv-5h9" secondAttribute="bottom" id="og9-OY-Fec"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pB0-ZR-POz" secondAttribute="bottom" constant="30" id="pxL-gf-0vK"/>
                                                <constraint firstItem="beA-8S-CbO" firstAttribute="bottom" secondItem="pB0-ZR-POz" secondAttribute="bottom" id="r75-9z-r7J"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="centerY" secondItem="6SU-zq-0QC" secondAttribute="centerY" id="uao-Pe-fhC"/>
                                                <constraint firstItem="pZL-qv-5h9" firstAttribute="centerX" secondItem="6SU-zq-0QC" secondAttribute="centerX" id="uhE-LQ-DLY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZL-qv-5h9" secondAttribute="bottom" constant="2" id="vgM-GF-oXz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZL-qv-5h9" secondAttribute="bottom" id="xxd-fT-M79"/>
                                                <constraint firstItem="pB0-ZR-POz" firstAttribute="leading" secondItem="6SU-zq-0QC" secondAttribute="leadingMargin" constant="20" id="zqg-jf-vs5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="38X-Ar-UBg"/>
                                                    <exclude reference="7kL-Lb-VL2"/>
                                                    <exclude reference="ENR-b8-PYS"/>
                                                    <exclude reference="SpH-SJ-C67"/>
                                                    <exclude reference="Ua3-oC-5Mz"/>
                                                    <exclude reference="VfZ-Fs-Hth"/>
                                                    <exclude reference="iog-cl-h0e"/>
                                                    <exclude reference="og9-OY-Fec"/>
                                                    <exclude reference="vgM-GF-oXz"/>
                                                    <exclude reference="r75-9z-r7J"/>
                                                    <exclude reference="Juu-OZ-Pdi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pZL-qv-5h9" secondAttribute="bottom" constant="10" id="3Vo-aM-0DF"/>
                                            <constraint firstItem="pZL-qv-5h9" firstAttribute="top" secondItem="gGP-eC-Z3G" secondAttribute="top" id="L0q-nY-32E"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Vo-aM-0DF"/>
                                                <exclude reference="L0q-nY-32E"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dealDistanceLabel" destination="beA-8S-CbO" id="VZk-rJ-BbI"/>
                                            <outlet property="dealHeadingLabel" destination="pB0-ZR-POz" id="oXj-VO-cFH"/>
                                            <outlet property="mainImageView" destination="pZL-qv-5h9" id="YQW-ct-h7B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealNoResultCell" id="Rra-id-Wwf">
                                        <rect key="frame" x="0.0" y="319" width="414" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rra-id-Wwf" id="XJb-SX-IOe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="There are no campaigns with given configuration.  Try adjusting your categories or proximity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-5M-ROk">
                                                    <rect key="frame" x="8" y="79" width="398" height="134"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="J2o-5M-ROk" firstAttribute="centerY" secondItem="XJb-SX-IOe" secondAttribute="centerY" id="ALG-R1-oHS"/>
                                                <constraint firstItem="J2o-5M-ROk" firstAttribute="centerX" secondItem="XJb-SX-IOe" secondAttribute="centerX" id="AZ3-F1-aV9"/>
                                                <constraint firstItem="J2o-5M-ROk" firstAttribute="width" secondItem="XJb-SX-IOe" secondAttribute="width" id="YJh-Vn-P5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealLoadingCell" rowHeight="266" id="8FV-sS-vxj">
                                        <rect key="frame" x="0.0" y="610" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8FV-sS-vxj" id="BSw-Ho-ecY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-VU-kfC">
                                                    <rect key="frame" x="197" y="123" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Locating Deals Around You..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtT-y4-Q7p">
                                                    <rect key="frame" x="122" y="158" width="170" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MtT-y4-Q7p" firstAttribute="top" secondItem="gzV-VU-kfC" secondAttribute="bottom" constant="10" id="05x-Od-IEV"/>
                                                <constraint firstItem="gzV-VU-kfC" firstAttribute="centerY" secondItem="BSw-Ho-ecY" secondAttribute="centerY" id="Msi-q0-6rY"/>
                                                <constraint firstItem="gzV-VU-kfC" firstAttribute="centerX" secondItem="BSw-Ho-ecY" secondAttribute="centerX" id="VNn-57-PuN"/>
                                                <constraint firstItem="MtT-y4-Q7p" firstAttribute="centerX" secondItem="BSw-Ho-ecY" secondAttribute="centerX" id="gO9-04-Bk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fpO-zL-s1v" id="Nje-VG-qww"/>
                                    <outlet property="delegate" destination="fpO-zL-s1v" id="1BE-QT-fwK"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-zP-vba">
                                <rect key="frame" x="0.0" y="124" width="414" height="199"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18823529410000001" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BTi-I2-XVA">
                                    <size key="itemSize" width="180" height="49"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="CategoryCell" id="pOw-QT-QVq" customClass="CategoryCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Checkbox_Checked" translatesAutoresizingMaskIntoConstraints="NO" id="NAB-yx-gyw">
                                                    <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health / Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-la-fpu">
                                                    <rect key="frame" x="28" y="14" width="152" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="NAB-yx-gyw" id="5Py-ZY-gtC"/>
                                            <outlet property="label" destination="EIv-la-fpu" id="8Vs-vo-9la"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fpO-zL-s1v" id="Spb-ew-wMi"/>
                                    <outlet property="delegate" destination="fpO-zL-s1v" id="A7j-UV-s5F"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-ex-75X" userLabel="ConfigurationBar">
                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Proximity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E16-dE-cCB">
                                        <rect key="frame" x="16" y="8" width="66" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="XX m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-kn-DZ7">
                                        <rect key="frame" x="83" y="8" width="59" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="5000" maxValue="100000" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-mz-yF7">
                                        <rect key="frame" x="14" y="30" width="130" height="31"/>
                                        <animations/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onProximitySelect:" destination="fpO-zL-s1v" eventType="touchUpInside" id="6Cg-sY-x7c"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-i1-gsp">
                                        <rect key="frame" x="312" y="19" width="66" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DPK-i1-gsp" secondAttribute="trailing" constant="20" id="0gp-Hr-fyX"/>
                                    <constraint firstItem="XqG-kn-DZ7" firstAttribute="trailing" secondItem="dNA-mz-yF7" secondAttribute="trailing" id="8IQ-bf-QaC"/>
                                    <constraint firstAttribute="height" constant="60" id="PyA-EU-Pm8"/>
                                    <constraint firstItem="dNA-mz-yF7" firstAttribute="leading" secondItem="NdH-ex-75X" secondAttribute="leading" constant="20" id="RZp-C7-Wol"/>
                                    <constraint firstItem="E16-dE-cCB" firstAttribute="leading" secondItem="NdH-ex-75X" secondAttribute="leading" constant="20" id="vvz-St-Pue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynZ-zP-vba" firstAttribute="centerX" secondItem="HKO-rT-z2c" secondAttribute="centerX" id="8UG-rW-seu"/>
                            <constraint firstItem="DVm-67-p33" firstAttribute="centerX" secondItem="HKO-rT-z2c" secondAttribute="centerX" id="Avv-Hu-uzh"/>
                            <constraint firstItem="NdH-ex-75X" firstAttribute="top" secondItem="9oL-i4-hxN" secondAttribute="bottom" id="E86-rZ-jag"/>
                            <constraint firstItem="DVm-67-p33" firstAttribute="width" secondItem="HKO-rT-z2c" secondAttribute="width" id="NvW-RF-2rY"/>
                            <constraint firstItem="NdH-ex-75X" firstAttribute="width" secondItem="HKO-rT-z2c" secondAttribute="width" id="cvy-ho-woA"/>
                            <constraint firstItem="ynZ-zP-vba" firstAttribute="width" secondItem="HKO-rT-z2c" secondAttribute="width" id="eyd-9Q-3Wp"/>
                            <constraint firstItem="NdH-ex-75X" firstAttribute="centerX" secondItem="HKO-rT-z2c" secondAttribute="centerX" id="rJW-u9-t2S"/>
                            <constraint firstItem="J2D-EH-K2m" firstAttribute="top" secondItem="DVm-67-p33" secondAttribute="bottom" id="rf3-9m-XIY"/>
                            <constraint firstItem="DVm-67-p33" firstAttribute="top" secondItem="NdH-ex-75X" secondAttribute="bottom" constant="-3" id="tZA-rR-PJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Airbrowz" id="scI-a4-cb8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="ynZ-zP-vba" id="iIz-S9-7IU"/>
                        <outlet property="categoryLabel" destination="DPK-i1-gsp" id="hrV-ma-jsJ"/>
                        <outlet property="proximityRangeLabel" destination="XqG-kn-DZ7" id="wc0-FQ-HUy"/>
                        <outlet property="proximitySlider" destination="dNA-mz-yF7" id="0DP-hI-gNo"/>
                        <outlet property="tableView" destination="DVm-67-p33" id="gYH-Th-7je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OW-Yi-M65" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yNQ-uv-YcD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="U2O-SH-Tk2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="101" y="1399"/>
        </scene>
        <!--Deal Detail Table View Controller-->
        <scene sceneID="Kid-iu-qGS">
            <objects>
                <tableViewController storyboardIdentifier="detailView" id="Otm-NC-4HX" customClass="DealDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="184" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3q-OP-qIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_mainDeal" rowHeight="225" id="1mB-g0-Fcw" customClass="DealDetailDealTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1mB-g0-Fcw" id="cck-t2-mft">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-wh-Avq" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="17" width="414" height="216.5"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-GF-6Qq">
                                            <rect key="frame" x="21" y="167" width="373" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fI9-wh-Avq" firstAttribute="height" secondItem="cck-t2-mft" secondAttribute="height" id="Fyu-3a-eHE"/>
                                        <constraint firstItem="fI9-wh-Avq" firstAttribute="centerY" secondItem="cck-t2-mft" secondAttribute="centerY" id="Q9b-lb-HRi"/>
                                        <constraint firstItem="fI9-wh-Avq" firstAttribute="width" secondItem="cck-t2-mft" secondAttribute="width" id="RcK-t9-535"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CSh-GF-6Qq" secondAttribute="trailing" constant="20" id="mBr-4a-0Tt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CSh-GF-6Qq" secondAttribute="bottom" constant="30" id="tbR-gl-lzf"/>
                                        <constraint firstItem="CSh-GF-6Qq" firstAttribute="leading" secondItem="cck-t2-mft" secondAttribute="leadingMargin" constant="20" id="x8o-pA-4iF"/>
                                        <constraint firstItem="fI9-wh-Avq" firstAttribute="centerX" secondItem="cck-t2-mft" secondAttribute="centerX" id="xzn-Oh-1OR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dealHeading" destination="CSh-GF-6Qq" id="N0g-Pf-bvX"/>
                                    <outlet property="dealImageView" destination="fI9-wh-Avq" id="QyY-YA-1ZZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_googlemaps" rowHeight="228" id="qKE-d6-t9I" customClass="DealDetailGmapTableViewCell">
                                <rect key="frame" x="0.0" y="253" width="414" height="228"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKE-d6-t9I" id="hDc-6z-TuO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="227.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSI-HS-b7a">
                                            <rect key="frame" x="27" y="8" width="305" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjK-HV-qll" customClass="GMSMapView">
                                            <rect key="frame" x="49" y="37" width="283" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.33333333329999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="YSI-HS-b7a" firstAttribute="leading" secondItem="hDc-6z-TuO" secondAttribute="leadingMargin" constant="10" id="3zh-61-C1O"/>
                                        <constraint firstAttribute="topMargin" secondItem="YSI-HS-b7a" secondAttribute="top" id="CU7-HG-NRt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IjK-HV-qll" secondAttribute="bottom" constant="-10" id="ErV-MW-QBx"/>
                                        <constraint firstItem="IjK-HV-qll" firstAttribute="width" secondItem="hDc-6z-TuO" secondAttribute="width" id="J4v-T3-Su5"/>
                                        <constraint firstItem="IjK-HV-qll" firstAttribute="top" secondItem="YSI-HS-b7a" secondAttribute="bottom" constant="10" id="MOO-Ti-fQp"/>
                                        <constraint firstItem="IjK-HV-qll" firstAttribute="centerX" secondItem="hDc-6z-TuO" secondAttribute="centerX" id="RfT-PX-1JG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YSI-HS-b7a" secondAttribute="trailing" id="Tzy-Zy-Bux"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IjK-HV-qll" secondAttribute="bottom" id="hab-El-vZG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hab-El-vZG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headingLabel" destination="YSI-HS-b7a" id="ZcT-bB-dOL"/>
                                    <outlet property="mapPlaceholder" destination="IjK-HV-qll" id="qhc-YV-XFW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_companyDetails" rowHeight="112" id="m7Q-uD-nlI" customClass="DealDetailCompanyTableViewCell">
                                <rect key="frame" x="0.0" y="481" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m7Q-uD-nlI" id="Ol5-1H-Cgw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-mU-j2o">
                                            <rect key="frame" x="116" y="8" width="290" height="22"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-kH-JJY">
                                            <rect key="frame" x="116" y="32" width="290" height="59.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-Kj-eBz" customClass="PFImageView">
                                            <rect key="frame" x="8" y="6" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Xnc-1g-HXg"/>
                                                <constraint firstAttribute="height" constant="100" id="k9g-to-ewe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-5Q-I3N">
                                            <rect key="frame" x="116" y="76" width="290" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Open in Google Maps"/>
                                            <connections>
                                                <action selector="onGoogleMapsButtonClick:" destination="Otm-NC-4HX" eventType="touchUpInside" id="ekB-vl-xn7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ci9-5Q-I3N" firstAttribute="leading" secondItem="Jkg-kH-JJY" secondAttribute="leading" id="1ui-YH-eEG"/>
                                        <constraint firstItem="Jkg-kH-JJY" firstAttribute="top" secondItem="ZZo-mU-j2o" secondAttribute="bottom" constant="5" id="C7D-te-4sa"/>
                                        <constraint firstItem="Ci9-5Q-I3N" firstAttribute="top" secondItem="Jkg-kH-JJY" secondAttribute="bottom" constant="5" id="EsJ-Sz-gtq"/>
                                        <constraint firstItem="Jkg-kH-JJY" firstAttribute="top" secondItem="ZZo-mU-j2o" secondAttribute="bottom" constant="8" id="HuC-QJ-i4Q"/>
                                        <constraint firstItem="Tlv-Kj-eBz" firstAttribute="top" secondItem="Ol5-1H-Cgw" secondAttribute="topMargin" constant="10" id="IxH-Wn-4nU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jkg-kH-JJY" secondAttribute="trailing" constant="10" id="Mrb-YI-8HE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ci9-5Q-I3N" secondAttribute="trailing" constant="10" id="Nnm-Cl-LMG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ci9-5Q-I3N" secondAttribute="bottom" constant="5" id="OIv-Ih-E3p"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tlv-Kj-eBz" secondAttribute="bottom" constant="10" id="SHa-hD-8oN"/>
                                        <constraint firstItem="ZZo-mU-j2o" firstAttribute="leading" secondItem="Tlv-Kj-eBz" secondAttribute="trailing" constant="10" id="baE-bf-r5F"/>
                                        <constraint firstItem="Jkg-kH-JJY" firstAttribute="leading" secondItem="Tlv-Kj-eBz" secondAttribute="trailing" constant="10" id="h4h-Dj-Kqt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZZo-mU-j2o" secondAttribute="trailing" constant="10" id="hJF-Xr-vuc"/>
                                        <constraint firstAttribute="topMargin" secondItem="ZZo-mU-j2o" secondAttribute="top" constant="-10" id="l60-Lf-I6Z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tlv-Kj-eBz" secondAttribute="leading" constant="-10" id="wed-AS-Drp"/>
                                        <constraint firstItem="Tlv-Kj-eBz" firstAttribute="centerY" secondItem="Ol5-1H-Cgw" secondAttribute="centerY" id="wmO-ka-8Z1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IxH-Wn-4nU"/>
                                            <exclude reference="SHa-hD-8oN"/>
                                            <exclude reference="HuC-QJ-i4Q"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="companyAddressLabel" destination="Jkg-kH-JJY" id="1BV-X6-hQi"/>
                                    <outlet property="companyLogoImageView" destination="Tlv-Kj-eBz" id="QWx-GB-CBM"/>
                                    <outlet property="companyNameLabel" destination="ZZo-mU-j2o" id="Fzs-E7-jf5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_youtube" rowHeight="192" id="TrN-Ef-VlH" customClass="DealDetailYoutubeTableViewCell">
                                <rect key="frame" x="0.0" y="593" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TrN-Ef-VlH" id="3iY-4J-Bsf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-Ww-I5l" customClass="YTPlayerView">
                                            <rect key="frame" x="56" y="41" width="271" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.88235294119999996" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ty-ga-P4T">
                                            <rect key="frame" x="41" y="12" width="373" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="DjI-Ww-I5l" firstAttribute="width" secondItem="3iY-4J-Bsf" secondAttribute="width" id="0gT-75-Dhm"/>
                                        <constraint firstItem="0Ty-ga-P4T" firstAttribute="top" secondItem="3iY-4J-Bsf" secondAttribute="topMargin" constant="10" id="Dzi-Br-kNV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DjI-Ww-I5l" secondAttribute="bottom" id="T7Y-D2-VHw"/>
                                        <constraint firstItem="DjI-Ww-I5l" firstAttribute="centerX" secondItem="3iY-4J-Bsf" secondAttribute="centerX" id="X1m-gH-7Gm"/>
                                        <constraint firstItem="0Ty-ga-P4T" firstAttribute="leading" secondItem="3iY-4J-Bsf" secondAttribute="leadingMargin" constant="10" id="gtb-bd-GDO"/>
                                        <constraint firstItem="DjI-Ww-I5l" firstAttribute="top" secondItem="0Ty-ga-P4T" secondAttribute="bottom" constant="8" id="jQ6-jS-23K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headingLabel" destination="0Ty-ga-P4T" id="cei-PS-Srs"/>
                                    <outlet property="youtubePlaceholder" destination="DjI-Ww-I5l" id="ezG-Gw-D3k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell_moreDealsHeading" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_moreDealsHeading" rowHeight="50" id="5KY-v8-wVA" customClass="DealDetailMoreDealsHeadingTableViewCell">
                                <rect key="frame" x="0.0" y="785" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5KY-v8-wVA" id="9JX-gv-wKX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="More Deals From This Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-lk-iip">
                                            <rect key="frame" x="18" y="14" width="396" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="jHB-lk-iip" secondAttribute="leading" constant="-10" id="823-mQ-ENN"/>
                                        <constraint firstItem="jHB-lk-iip" firstAttribute="centerY" secondItem="9JX-gv-wKX" secondAttribute="centerY" id="91m-OT-JPy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jHB-lk-iip" secondAttribute="trailing" id="cvC-V5-BOa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headingLabel" destination="jHB-lk-iip" id="e9d-vK-Gfi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Otm-NC-4HX" id="fZf-F1-lRI"/>
                            <outlet property="delegate" destination="Otm-NC-4HX" id="Rui-FH-ixn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3r-cX-29V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="2221"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox_Checked" width="80" height="80"/>
    </resources>
</document>
